{
  "enchantment.minecraft.sharpness": "§cОстрота",
  "enchantment.minecraft.smite": "§cНебесная кара",
  "enchantment.minecraft.bane_of_arthropods": "§cБич членистоногих",
  "enchantment.minecraft.knockback": "§cОткидывание (Меч)",
  "enchantment.minecraft.fire_aspect": "§cЗаговор огня",
  "enchantment.minecraft.sweeping": "§cРазящий клинок",
  "enchantment.minecraft.swift_sneak": "§bПроворство",
  "enchantment.minecraft.protection": "§bЗащита",
  "enchantment.minecraft.fire_protection": "§bОгнеупорность",
  "enchantment.minecraft.feather_falling": "§bНевесомость",
  "enchantment.minecraft.blast_protection": "§bВзрывоустойчивость",
  "enchantment.minecraft.projectile_protection": "§bЗащита от снарядов",
  "enchantment.minecraft.respiration": "§9Подводное дыхание",
  "enchantment.minecraft.aqua_affinity": "§9Подводная добыча",
  "enchantment.minecraft.depth_strider": "§9Подводная ходьба",
  "enchantment.minecraft.frost_walker": "§9Ледоход",
  "enchantment.minecraft.soul_speed": "§bБег по душам",
  "enchantment.minecraft.efficiency": "§eЭффективность",
  "enchantment.minecraft.silk_touch": "§eШёлковое касание",
  "enchantment.minecraft.unbreaking": "§aПрочность",
  "enchantment.minecraft.looting": "§cДобыча",
  "enchantment.minecraft.fortune": "§eУдача",
  "enchantment.minecraft.luck_of_the_sea": "§9Везучий рыбак",
  "enchantment.minecraft.lure": "§9Приманка",
  "enchantment.minecraft.power": "§6Сила",
  "enchantment.minecraft.flame": "§6Воспламенение",
  "enchantment.minecraft.punch": "§6Отбрасывание (Лук)",
  "enchantment.minecraft.infinity": "§6Бесконечность",
  "enchantment.minecraft.thorns": "§bШипы",
  "enchantment.minecraft.mending": "§aПочинка",
  "enchantment.minecraft.binding_curse": "§4Проклятие несъёмности",
  "enchantment.minecraft.vanishing_curse": "§4Проклятие утраты",
  "enchantment.minecraft.loyalty": "§dВерность",
  "enchantment.minecraft.impaling": "§dПронзатель",
  "enchantment.minecraft.riptide": "§dТягун",
  "enchantment.minecraft.channeling": "§dГромовержец",
  "enchantment.minecraft.multishot": "§6Тройной выстрел",
  "enchantment.minecraft.quick_charge": "§6Быстрая перезарядка",
  "enchantment.minecraft.piercing": "§6Пронзающая стрела",
  "enchantment.level.1": "§4I",
  "enchantment.level.2": "§4II",
  "enchantment.level.3": "§4III",
  "enchantment.level.4": "§4IV",
  "enchantment.level.5": "§4V",
  "enchantment.level.6": "§eVI",
  "enchantment.level.7": "§eVII",
  "enchantment.level.8": "§eVIII",
  "enchantment.level.9": "§eIX",
  "enchantment.level.10": "§eX"
}